{
  "short_name": "Pirate News",
  "name": "Pirate News",
  "icons": [
    {
      "src": "pirate_news_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pirate_news_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "display": "standalone"
}
